<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Avengers Infinity War</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #eb3f3f;
            color: #e1e1e1;
        }

        .series-header {
            /*background-image: url('friends_banner.jpg');  Replace with your banner image */
            background-size: cover;
            background-position: center;
            padding: 100px 20px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .series-header h1 {
            font-size: 3em;
            margin: 0;
        }

        .content-container {
            padding: 20px;
        }

        #season-select {
            background-color: #333;
            color: #e1e1e1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .episode-list {
            list-style: none;
            padding: 0;
        }

        .episode-list li {
            padding: 10px;
            border-bottom: 1px solid #333;
            cursor: pointer;
        }

        .episode-list li:hover {
            background-color: #222;
        }

        #main-video {
            width: 100%;
            height: auto;
            max-height: 400px; /* Adjust as needed */
            background-color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="series-header">
        <h3>Avengers Infinity War (2018)</h3>
    </div>

    <video id="main-video" controls src="https://mytheater.s3.us-east-2.amazonaws.com/movies01/Avengers.Infinity.War.2018.1080p.WEBRip.x264-%5BYTS.AM%5D.mp4"></video>

</body>
</html>